spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:postgresql://ec2-54-217-224-123.eu-west-1.compute.amazonaws.com:5432/dcv9gv3us1kpo0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = alapckhdbaldqh
spring.datasource.password = VUzCQN79qQxvIaPBnE4Z9HH9R1
spring.datasource.driverClassName = org.postgresql.Driver