#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.generate-ddl=true
# no sql in the log
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=